uid=6_0 RootWebArea "MoveDex | BattleFlow" url="http://localhost:4321/movedex/"
  uid=6_1 navigation
    uid=6_2 link "BATTLEFLOW" url="http://localhost:4321/"
      uid=6_3 StaticText "BATTLEFLOW"
    uid=6_4 link "BLOG" url="http://localhost:4321/blog/"
      uid=6_5 StaticText "BLOG"
    uid=6_6 link "MOVEDEX" url="http://localhost:4321/movedex/"
      uid=6_7 StaticText "MOVEDEX"
    uid=6_8 link "IV CALCULATOR" url="http://localhost:4321/iv-calculator/"
      uid=6_9 StaticText "IV CALCULATOR"
    uid=6_10 combobox expandable haspopup="menu" value="ENGLISH"
      uid=6_11 option "English" selectable selected value="English"
      uid=6_12 option "Español" selectable value="Español"
      uid=6_13 option "Français" selectable value="Français"
      uid=6_14 option "Deutsch" selectable value="Deutsch"
      uid=6_15 option "Italiano" selectable value="Italiano"
      uid=6_16 option "Português" selectable value="Português"
      uid=6_17 option "简体中文" selectable value="简体中文"
      uid=6_18 option "繁體中文" selectable value="繁體中文"
      uid=6_19 option "日本語" selectable value="日本語"
      uid=6_20 option "한국어" selectable value="한국어"
  uid=6_21 main
    uid=6_22 StaticText "MOVEDEX"
    uid=6_23 heading "MOVEDEX" level="1"
    uid=6_24 StaticText "Explore every move in Pokémon GO PvP"
    uid=6_25 textbox "Search moves..."
    uid=6_26 button "FAST MOVES"
    uid=6_27 button "CHARGED MOVES"
    uid=6_28 button "ALL TYPES"
    uid=6_29 button "BUG"
    uid=6_30 button "DARK"
    uid=6_31 button "DRAGON"
    uid=6_32 button "ELECTRIC"
    uid=6_33 button "FAIRY"
    uid=6_34 button "FIGHTING"
    uid=6_35 button "FIRE"
    uid=6_36 button "FLYING"
    uid=6_37 button "GHOST"
    uid=6_38 button "GRASS"
    uid=6_39 button "GROUND"
    uid=6_40 button "ICE"
    uid=6_41 button "NORMAL"
    uid=6_42 button "POISON"
    uid=6_43 button "PSYCHIC"
    uid=6_44 button "ROCK"
    uid=6_45 button "STEEL"
    uid=6_46 button "WATER"
    uid=6_47 heading "ACID" level="3"
    uid=6_48 StaticText "POISON"
    uid=6_49 StaticText "DAMAGE"
    uid=6_50 StaticText "6"
    uid=6_51 StaticText "ENERGY GAIN"
    uid=6_52 StaticText "+"
    uid=6_53 StaticText "8"
    uid=6_54 StaticText "TURNS"
    uid=6_55 StaticText "2"
    uid=6_56 StaticText "DPT"
    uid=6_57 StaticText "3.00"
    uid=6_58 StaticText "EPT"
    uid=6_59 StaticText "4.00"
    uid=6_60 heading "AIR SLASH" level="3"
    uid=6_61 StaticText "FLYING"
    uid=6_62 StaticText "DAMAGE"
    uid=6_63 StaticText "9"
    uid=6_64 StaticText "ENERGY GAIN"
    uid=6_65 StaticText "+"
    uid=6_66 StaticText "9"
    uid=6_67 StaticText "TURNS"
    uid=6_68 StaticText "3"
    uid=6_69 StaticText "DPT"
    uid=6_70 StaticText "3.00"
    uid=6_71 StaticText "EPT"
    uid=6_72 StaticText "3.00"
    uid=6_73 heading "ASTONISH" level="3"
    uid=6_74 StaticText "GHOST"
    uid=6_75 StaticText "DAMAGE"
    uid=6_76 StaticText "12"
    uid=6_77 StaticText "ENERGY GAIN"
    uid=6_78 StaticText "+"
    uid=6_79 StaticText "10"
    uid=6_80 StaticText "TURNS"
    uid=6_81 StaticText "3"
    uid=6_82 StaticText "DPT"
    uid=6_83 StaticText "4.00"
    uid=6_84 StaticText "EPT"
    uid=6_85 StaticText "3.33"
    uid=6_86 heading "BITE" level="3"
    uid=6_87 StaticText "DARK"
    uid=6_88 StaticText "DAMAGE"
    uid=6_89 StaticText "4"
    uid=6_90 StaticText "ENERGY GAIN"
    uid=6_91 StaticText "+"
    uid=6_92 StaticText "2"
    uid=6_93 StaticText "TURNS"
    uid=6_94 StaticText "1"
    uid=6_95 StaticText "DPT"
    uid=6_96 StaticText "4.00"
    uid=6_97 StaticText "EPT"
    uid=6_98 StaticText "2.00"
    uid=6_99 heading "BUBBLE" level="3"
    uid=6_100 StaticText "WATER"
    uid=6_101 StaticText "DAMAGE"
    uid=6_102 StaticText "8"
    uid=6_103 StaticText "ENERGY GAIN"
    uid=6_104 StaticText "+"
    uid=6_105 StaticText "11"
    uid=6_106 StaticText "TURNS"
    uid=6_107 StaticText "3"
    uid=6_108 StaticText "DPT"
    uid=6_109 StaticText "2.67"
    uid=6_110 StaticText "EPT"
    uid=6_111 StaticText "3.67"
    uid=6_112 heading "BUG BITE" level="3"
    uid=6_113 StaticText "BUG"
    uid=6_114 StaticText "DAMAGE"
    uid=6_115 StaticText "4"
    uid=6_116 StaticText "ENERGY GAIN"
    uid=6_117 StaticText "+"
    uid=6_118 StaticText "3"
    uid=6_119 StaticText "TURNS"
    uid=6_120 StaticText "1"
    uid=6_121 StaticText "DPT"
    uid=6_122 StaticText "4.00"
    uid=6_123 StaticText "EPT"
    uid=6_124 StaticText "3.00"
    uid=6_125 heading "BULLET PUNCH" level="3"
    uid=6_126 StaticText "STEEL"
    uid=6_127 StaticText "DAMAGE"
    uid=6_128 StaticText "7"
    uid=6_129 StaticText "ENERGY GAIN"
    uid=6_130 StaticText "+"
    uid=6_131 StaticText "7"
    uid=6_132 StaticText "TURNS"
    uid=6_133 StaticText "2"
    uid=6_134 StaticText "DPT"
    uid=6_135 StaticText "3.50"
    uid=6_136 StaticText "EPT"
    uid=6_137 StaticText "3.50"
    uid=6_138 heading "BULLET SEED" level="3"
    uid=6_139 StaticText "GRASS"
    uid=6_140 StaticText "DAMAGE"
    uid=6_141 StaticText "5"
    uid=6_142 StaticText "ENERGY GAIN"
    uid=6_143 StaticText "+"
    uid=6_144 StaticText "13"
    uid=6_145 StaticText "TURNS"
    uid=6_146 StaticText "3"
    uid=6_147 StaticText "DPT"
    uid=6_148 StaticText "1.67"
    uid=6_149 StaticText "EPT"
    uid=6_150 StaticText "4.33"
    uid=6_151 heading "CHARGE BEAM" level="3"
    uid=6_152 StaticText "ELECTRIC"
    uid=6_153 StaticText "DAMAGE"
    uid=6_154 StaticText "5"
    uid=6_155 StaticText "ENERGY GAIN"
    uid=6_156 StaticText "+"
    uid=6_157 StaticText "11"
    uid=6_158 StaticText "TURNS"
    uid=6_159 StaticText "3"
    uid=6_160 StaticText "DPT"
    uid=6_161 StaticText "1.67"
    uid=6_162 StaticText "EPT"
    uid=6_163 StaticText "3.67"
    uid=6_164 heading "CHARM" level="3"
    uid=6_165 StaticText "FAIRY"
    uid=6_166 StaticText "DAMAGE"
    uid=6_167 StaticText "13"
    uid=6_168 StaticText "ENERGY GAIN"
    uid=6_169 StaticText "+"
    uid=6_170 StaticText "8"
    uid=6_171 StaticText "TURNS"
    uid=6_172 StaticText "3"
    uid=6_173 StaticText "DPT"
    uid=6_174 StaticText "4.33"
    uid=6_175 StaticText "EPT"
    uid=6_176 StaticText "2.67"
    uid=6_177 heading "CONFUSION" level="3"
    uid=6_178 StaticText "PSYCHIC"
    uid=6_179 StaticText "DAMAGE"
    uid=6_180 StaticText "16"
    uid=6_181 StaticText "ENERGY GAIN"
    uid=6_182 StaticText "+"
    uid=6_183 StaticText "14"
    uid=6_184 StaticText "TURNS"
    uid=6_185 StaticText "4"
    uid=6_186 StaticText "DPT"
    uid=6_187 StaticText "4.00"
    uid=6_188 StaticText "EPT"
    uid=6_189 StaticText "3.50"
    uid=6_190 heading "COUNTER" level="3"
    uid=6_191 StaticText "FIGHTING"
    uid=6_192 StaticText "DAMAGE"
    uid=6_193 StaticText "8"
    uid=6_194 StaticText "ENERGY GAIN"
    uid=6_195 StaticText "+"
    uid=6_196 StaticText "6"
    uid=6_197 StaticText "TURNS"
    uid=6_198 StaticText "2"
    uid=6_199 StaticText "DPT"
    uid=6_200 StaticText "4.00"
    uid=6_201 StaticText "EPT"
    uid=6_202 StaticText "3.00"
    uid=6_203 heading "CUT" level="3"
    uid=6_204 StaticText "NORMAL"
    uid=6_205 StaticText "DAMAGE"
    uid=6_206 StaticText "3"
    uid=6_207 StaticText "ENERGY GAIN"
    uid=6_208 StaticText "+"
    uid=6_209 StaticText "2"
    uid=6_210 StaticText "TURNS"
    uid=6_211 StaticText "1"
    uid=6_212 StaticText "DPT"
    uid=6_213 StaticText "3.00"
    uid=6_214 StaticText "EPT"
    uid=6_215 StaticText "2.00"
    uid=6_216 heading "DOUBLE KICK" level="3"
    uid=6_217 StaticText "FIGHTING"
    uid=6_218 StaticText "DAMAGE"
    uid=6_219 StaticText "8"
    uid=6_220 StaticText "ENERGY GAIN"
    uid=6_221 StaticText "+"
    uid=6_222 StaticText "12"
    uid=6_223 StaticText "TURNS"
    uid=6_224 StaticText "3"
    uid=6_225 StaticText "DPT"
    uid=6_226 StaticText "2.67"
    uid=6_227 StaticText "EPT"
    uid=6_228 StaticText "4.00"
    uid=6_229 heading "DRAGON BREATH" level="3"
    uid=6_230 StaticText "DRAGON"
    uid=6_231 StaticText "DAMAGE"
    uid=6_232 StaticText "3"
    uid=6_233 StaticText "ENERGY GAIN"
    uid=6_234 StaticText "+"
    uid=6_235 StaticText "4"
    uid=6_236 StaticText "TURNS"
    uid=6_237 StaticText "1"
    uid=6_238 StaticText "DPT"
    uid=6_239 StaticText "3.00"
    uid=6_240 StaticText "EPT"
    uid=6_241 StaticText "4.00"
    uid=6_242 heading "DRAGON TAIL" level="3"
    uid=6_243 StaticText "DRAGON"
    uid=6_244 StaticText "DAMAGE"
    uid=6_245 StaticText "9"
    uid=6_246 StaticText "ENERGY GAIN"
    uid=6_247 StaticText "+"
    uid=6_248 StaticText "12"
    uid=6_249 StaticText "TURNS"
    uid=6_250 StaticText "3"
    uid=6_251 StaticText "DPT"
    uid=6_252 StaticText "3.00"
    uid=6_253 StaticText "EPT"
    uid=6_254 StaticText "4.00"
    uid=6_255 heading "EMBER" level="3"
    uid=6_256 StaticText "FIRE"
    uid=6_257 StaticText "DAMAGE"
    uid=6_258 StaticText "4"
    uid=6_259 StaticText "ENERGY GAIN"
    uid=6_260 StaticText "+"
    uid=6_261 StaticText "9"
    uid=6_262 StaticText "TURNS"
    uid=6_263 StaticText "2"
    uid=6_264 StaticText "DPT"
    uid=6_265 StaticText "2.00"
    uid=6_266 StaticText "EPT"
    uid=6_267 StaticText "4.50"
    uid=6_268 heading "EXTRASENSORY" level="3"
    uid=6_269 StaticText "PSYCHIC"
    uid=6_270 StaticText "DAMAGE"
    uid=6_271 StaticText "8"
    uid=6_272 StaticText "ENERGY GAIN"
    uid=6_273 StaticText "+"
    uid=6_274 StaticText "10"
    uid=6_275 StaticText "TURNS"
    uid=6_276 StaticText "3"
    uid=6_277 StaticText "DPT"
    uid=6_278 StaticText "2.67"
    uid=6_279 StaticText "EPT"
    uid=6_280 StaticText "3.33"
    uid=6_281 heading "FAIRY WIND" level="3"
    uid=6_282 StaticText "FAIRY"
    uid=6_283 StaticText "DAMAGE"
    uid=6_284 StaticText "4"
    uid=6_285 StaticText "ENERGY GAIN"
    uid=6_286 StaticText "+"
    uid=6_287 StaticText "9"
    uid=6_288 StaticText "TURNS"
    uid=6_289 StaticText "2"
    uid=6_290 StaticText "DPT"
    uid=6_291 StaticText "2.00"
    uid=6_292 StaticText "EPT"
    uid=6_293 StaticText "4.50"
    uid=6_294 heading "FEINT ATTACK" level="3"
    uid=6_295 StaticText "DARK"
    uid=6_296 StaticText "DAMAGE"
    uid=6_297 StaticText "6"
    uid=6_298 StaticText "ENERGY GAIN"
    uid=6_299 StaticText "+"
    uid=6_300 StaticText "6"
    uid=6_301 StaticText "TURNS"
    uid=6_302 StaticText "2"
    uid=6_303 StaticText "DPT"
    uid=6_304 StaticText "3.00"
    uid=6_305 StaticText "EPT"
    uid=6_306 StaticText "3.00"
    uid=6_307 heading "FIRE FANG" level="3"
    uid=6_308 StaticText "FIRE"
    uid=6_309 StaticText "DAMAGE"
    uid=6_310 StaticText "8"
    uid=6_311 StaticText "ENERGY GAIN"
    uid=6_312 StaticText "+"
    uid=6_313 StaticText "6"
    uid=6_314 StaticText "TURNS"
    uid=6_315 StaticText "2"
    uid=6_316 StaticText "DPT"
    uid=6_317 StaticText "4.00"
    uid=6_318 StaticText "EPT"
    uid=6_319 StaticText "3.00"
    uid=6_320 heading "FIRE SPIN" level="3"
    uid=6_321 StaticText "FIRE"
    uid=6_322 StaticText "DAMAGE"
    uid=6_323 StaticText "11"
    uid=6_324 StaticText "ENERGY GAIN"
    uid=6_325 StaticText "+"
    uid=6_326 StaticText "10"
    uid=6_327 StaticText "TURNS"
    uid=6_328 StaticText "3"
    uid=6_329 StaticText "DPT"
    uid=6_330 StaticText "3.67"
    uid=6_331 StaticText "EPT"
    uid=6_332 StaticText "3.33"
    uid=6_333 heading "FORCE PALM" level="3"
    uid=6_334 StaticText "FIGHTING"
    uid=6_335 StaticText "DAMAGE"
    uid=6_336 StaticText "13"
    uid=6_337 StaticText "ENERGY GAIN"
    uid=6_338 StaticText "+"
    uid=6_339 StaticText "10"
    uid=6_340 StaticText "TURNS"
    uid=6_341 StaticText "3"
    uid=6_342 StaticText "DPT"
    uid=6_343 StaticText "4.33"
    uid=6_344 StaticText "EPT"
    uid=6_345 StaticText "3.33"
    uid=6_346 heading "FROST BREATH" level="3"
    uid=6_347 StaticText "ICE"
    uid=6_348 StaticText "DAMAGE"
    uid=6_349 StaticText "7"
    uid=6_350 StaticText "ENERGY GAIN"
    uid=6_351 StaticText "+"
    uid=6_352 StaticText "5"
    uid=6_353 StaticText "TURNS"
    uid=6_354 StaticText "2"
    uid=6_355 StaticText "DPT"
    uid=6_356 StaticText "3.50"
    uid=6_357 StaticText "EPT"
    uid=6_358 StaticText "2.50"
    uid=6_359 heading "FURY CUTTER" level="3"
    uid=6_360 StaticText "BUG"
    uid=6_361 StaticText "DAMAGE"
    uid=6_362 StaticText "3"
    uid=6_363 StaticText "ENERGY GAIN"
    uid=6_364 StaticText "+"
    uid=6_365 StaticText "4"
    uid=6_366 StaticText "TURNS"
    uid=6_367 StaticText "1"
    uid=6_368 StaticText "DPT"
    uid=6_369 StaticText "3.00"
    uid=6_370 StaticText "EPT"
    uid=6_371 StaticText "4.00"
    uid=6_372 heading "GEOMANCY" level="3"
    uid=6_373 StaticText "FAIRY"
    uid=6_374 StaticText "DAMAGE"
    uid=6_375 StaticText "8"
    uid=6_376 StaticText "ENERGY GAIN"
    uid=6_377 StaticText "+"
    uid=6_378 StaticText "13"
    uid=6_379 StaticText "TURNS"
    uid=6_380 StaticText "3"
    uid=6_381 StaticText "DPT"
    uid=6_382 StaticText "2.67"
    uid=6_383 StaticText "EPT"
    uid=6_384 StaticText "4.33"
    uid=6_385 heading "GUST" level="3"
    uid=6_386 StaticText "FLYING"
    uid=6_387 StaticText "DAMAGE"
    uid=6_388 StaticText "16"
    uid=6_389 StaticText "ENERGY GAIN"
    uid=6_390 StaticText "+"
    uid=6_391 StaticText "12"
    uid=6_392 StaticText "TURNS"
    uid=6_393 StaticText "4"
    uid=6_394 StaticText "DPT"
    uid=6_395 StaticText "4.00"
    uid=6_396 StaticText "EPT"
    uid=6_397 StaticText "3.00"
    uid=6_398 heading "HEX" level="3"
    uid=6_399 StaticText "GHOST"
    uid=6_400 StaticText "DAMAGE"
    uid=6_401 StaticText "7"
    uid=6_402 StaticText "ENERGY GAIN"
    uid=6_403 StaticText "+"
    uid=6_404 StaticText "13"
    uid=6_405 StaticText "TURNS"
    uid=6_406 StaticText "3"
    uid=6_407 StaticText "DPT"
    uid=6_408 StaticText "2.33"
    uid=6_409 StaticText "EPT"
    uid=6_410 StaticText "4.33"
    uid=6_411 heading "ICE FANG" level="3"
    uid=6_412 StaticText "ICE"
    uid=6_413 StaticText "DAMAGE"
    uid=6_414 StaticText "8"
    uid=6_415 StaticText "ENERGY GAIN"
    uid=6_416 StaticText "+"
    uid=6_417 StaticText "6"
    uid=6_418 StaticText "TURNS"
    uid=6_419 StaticText "2"
    uid=6_420 StaticText "DPT"
    uid=6_421 StaticText "4.00"
    uid=6_422 StaticText "EPT"
    uid=6_423 StaticText "3.00"
    uid=6_424 heading "ICE SHARD" level="3"
    uid=6_425 StaticText "ICE"
    uid=6_426 StaticText "DAMAGE"
    uid=6_427 StaticText "9"
    uid=6_428 StaticText "ENERGY GAIN"
    uid=6_429 StaticText "+"
    uid=6_430 StaticText "10"
    uid=6_431 StaticText "TURNS"
    uid=6_432 StaticText "3"
    uid=6_433 StaticText "DPT"
    uid=6_434 StaticText "3.00"
    uid=6_435 StaticText "EPT"
    uid=6_436 StaticText "3.33"
    uid=6_437 heading "INCINERATE" level="3"
    uid=6_438 StaticText "FIRE"
    uid=6_439 StaticText "DAMAGE"
    uid=6_440 StaticText "20"
    uid=6_441 StaticText "ENERGY GAIN"
    uid=6_442 StaticText "+"
    uid=6_443 StaticText "20"
    uid=6_444 StaticText "TURNS"
    uid=6_445 StaticText "5"
    uid=6_446 StaticText "DPT"
    uid=6_447 StaticText "4.00"
    uid=6_448 StaticText "EPT"
    uid=6_449 StaticText "4.00"
    uid=6_450 heading "INFESTATION" level="3"
    uid=6_451 StaticText "BUG"
    uid=6_452 StaticText "DAMAGE"
    uid=6_453 StaticText "6"
    uid=6_454 StaticText "ENERGY GAIN"
    uid=6_455 StaticText "+"
    uid=6_456 StaticText "12"
    uid=6_457 StaticText "TURNS"
    uid=6_458 StaticText "3"
    uid=6_459 StaticText "DPT"
    uid=6_460 StaticText "2.00"
    uid=6_461 StaticText "EPT"
    uid=6_462 StaticText "4.00"
    uid=6_463 heading "IRON TAIL" level="3"
    uid=6_464 StaticText "STEEL"
    uid=6_465 StaticText "DAMAGE"
    uid=6_466 StaticText "10"
    uid=6_467 StaticText "ENERGY GAIN"
    uid=6_468 StaticText "+"
    uid=6_469 StaticText "7"
    uid=6_470 StaticText "TURNS"
    uid=6_471 StaticText "3"
    uid=6_472 StaticText "DPT"
    uid=6_473 StaticText "3.33"
    uid=6_474 StaticText "EPT"
    uid=6_475 StaticText "2.33"
    uid=6_476 heading "KARATE CHOP" level="3"
    uid=6_477 StaticText "FIGHTING"
    uid=6_478 StaticText "DAMAGE"
    uid=6_479 StaticText "5"
    uid=6_480 StaticText "ENERGY GAIN"
    uid=6_481 StaticText "+"
    uid=6_482 StaticText "9"
    uid=6_483 StaticText "TURNS"
    uid=6_484 StaticText "2"
    uid=6_485 StaticText "DPT"
    uid=6_486 StaticText "2.50"
    uid=6_487 StaticText "EPT"
    uid=6_488 StaticText "4.50"
    uid=6_489 heading "LEAFAGE" level="3"
    uid=6_490 StaticText "GRASS"
    uid=6_491 StaticText "DAMAGE"
    uid=6_492 StaticText "6"
    uid=6_493 StaticText "ENERGY GAIN"
    uid=6_494 StaticText "+"
    uid=6_495 StaticText "8"
    uid=6_496 StaticText "TURNS"
    uid=6_497 StaticText "2"
    uid=6_498 StaticText "DPT"
    uid=6_499 StaticText "3.00"
    uid=6_500 StaticText "EPT"
    uid=6_501 StaticText "4.00"
    uid=6_502 heading "LICK" level="3"
    uid=6_503 StaticText "GHOST"
    uid=6_504 StaticText "DAMAGE"
    uid=6_505 StaticText "3"
    uid=6_506 StaticText "ENERGY GAIN"
    uid=6_507 StaticText "+"
    uid=6_508 StaticText "3"
    uid=6_509 StaticText "TURNS"
    uid=6_510 StaticText "1"
    uid=6_511 StaticText "DPT"
    uid=6_512 StaticText "3.00"
    uid=6_513 StaticText "EPT"
    uid=6_514 StaticText "3.00"
    uid=6_515 heading "LOCK-ON" level="3"
    uid=6_516 StaticText "NORMAL"
    uid=6_517 StaticText "DAMAGE"
    uid=6_518 StaticText "1"
    uid=6_519 StaticText "ENERGY GAIN"
    uid=6_520 StaticText "+"
    uid=6_521 StaticText "5"
    uid=6_522 StaticText "TURNS"
    uid=6_523 StaticText "1"
    uid=6_524 StaticText "DPT"
    uid=6_525 StaticText "1.00"
    uid=6_526 StaticText "EPT"
    uid=6_527 StaticText "5.00"
    uid=6_528 heading "LOW KICK" level="3"
    uid=6_529 StaticText "FIGHTING"
    uid=6_530 StaticText "DAMAGE"
    uid=6_531 StaticText "5"
    uid=6_532 StaticText "ENERGY GAIN"
    uid=6_533 StaticText "+"
    uid=6_534 StaticText "8"
    uid=6_535 StaticText "TURNS"
    uid=6_536 StaticText "2"
    uid=6_537 StaticText "DPT"
    uid=6_538 StaticText "2.50"
    uid=6_539 StaticText "EPT"
    uid=6_540 StaticText "4.00"
    uid=6_541 heading "MAGICAL LEAF" level="3"
    uid=6_542 StaticText "GRASS"
    uid=6_543 StaticText "DAMAGE"
    uid=6_544 StaticText "10"
    uid=6_545 StaticText "ENERGY GAIN"
    uid=6_546 StaticText "+"
    uid=6_547 StaticText "10"
    uid=6_548 StaticText "TURNS"
    uid=6_549 StaticText "3"
    uid=6_550 StaticText "DPT"
    uid=6_551 StaticText "3.33"
    uid=6_552 StaticText "EPT"
    uid=6_553 StaticText "3.33"
    uid=6_554 heading "METAL CLAW" level="3"
    uid=6_555 StaticText "STEEL"
    uid=6_556 StaticText "DAMAGE"
    uid=6_557 StaticText "5"
    uid=6_558 StaticText "ENERGY GAIN"
    uid=6_559 StaticText "+"
    uid=6_560 StaticText "7"
    uid=6_561 StaticText "TURNS"
    uid=6_562 StaticText "2"
    uid=6_563 StaticText "DPT"
    uid=6_564 StaticText "2.50"
    uid=6_565 StaticText "EPT"
    uid=6_566 StaticText "3.50"
    uid=6_567 heading "METAL SOUND" level="3"
    uid=6_568 StaticText "STEEL"
    uid=6_569 StaticText "DAMAGE"
    uid=6_570 StaticText "5"
    uid=6_571 StaticText "ENERGY GAIN"
    uid=6_572 StaticText "+"
    uid=6_573 StaticText "8"
    uid=6_574 StaticText "TURNS"
    uid=6_575 StaticText "2"
    uid=6_576 StaticText "DPT"
    uid=6_577 StaticText "2.50"
    uid=6_578 StaticText "EPT"
    uid=6_579 StaticText "4.00"
    uid=6_580 heading "MUD SHOT" level="3"
    uid=6_581 StaticText "GROUND"
    uid=6_582 StaticText "DAMAGE"
    uid=6_583 StaticText "3"
    uid=6_584 StaticText "ENERGY GAIN"
    uid=6_585 StaticText "+"
    uid=6_586 StaticText "9"
    uid=6_587 StaticText "TURNS"
    uid=6_588 StaticText "2"
    uid=6_589 StaticText "DPT"
    uid=6_590 StaticText "1.50"
    uid=6_591 StaticText "EPT"
    uid=6_592 StaticText "4.50"
    uid=6_593 heading "MUD-SLAP" level="3"
    uid=6_594 StaticText "GROUND"
    uid=6_595 StaticText "DAMAGE"
    uid=6_596 StaticText "11"
    uid=6_597 StaticText "ENERGY GAIN"
    uid=6_598 StaticText "+"
    uid=6_599 StaticText "10"
    uid=6_600 StaticText "TURNS"
    uid=6_601 StaticText "3"
    uid=6_602 StaticText "DPT"
    uid=6_603 StaticText "3.67"
    uid=6_604 StaticText "EPT"
    uid=6_605 StaticText "3.33"
    uid=6_606 heading "PECK" level="3"
    uid=6_607 StaticText "FLYING"
    uid=6_608 StaticText "DAMAGE"
    uid=6_609 StaticText "6"
    uid=6_610 StaticText "ENERGY GAIN"
    uid=6_611 StaticText "+"
    uid=6_612 StaticText "8"
    uid=6_613 StaticText "TURNS"
    uid=6_614 StaticText "2"
    uid=6_615 StaticText "DPT"
    uid=6_616 StaticText "3.00"
    uid=6_617 StaticText "EPT"
    uid=6_618 StaticText "4.00"
    uid=6_619 heading "POISON JAB" level="3"
    uid=6_620 StaticText "POISON"
    uid=6_621 StaticText "DAMAGE"
    uid=6_622 StaticText "7"
    uid=6_623 StaticText "ENERGY GAIN"
    uid=6_624 StaticText "+"
    uid=6_625 StaticText "7"
    uid=6_626 StaticText "TURNS"
    uid=6_627 StaticText "2"
    uid=6_628 StaticText "DPT"
    uid=6_629 StaticText "3.50"
    uid=6_630 StaticText "EPT"
    uid=6_631 StaticText "3.50"
    uid=6_632 heading "POISON STING" level="3"
    uid=6_633 StaticText "POISON"
    uid=6_634 StaticText "DAMAGE"
    uid=6_635 StaticText "4"
    uid=6_636 StaticText "ENERGY GAIN"
    uid=6_637 StaticText "+"
    uid=6_638 StaticText "9"
    uid=6_639 StaticText "TURNS"
    uid=6_640 StaticText "2"
    uid=6_641 StaticText "DPT"
    uid=6_642 StaticText "2.00"
    uid=6_643 StaticText "EPT"
    uid=6_644 StaticText "4.50"
    uid=6_645 heading "POUND" level="3"
    uid=6_646 StaticText "NORMAL"
    uid=6_647 StaticText "DAMAGE"
    uid=6_648 StaticText "4"
    uid=6_649 StaticText "ENERGY GAIN"
    uid=6_650 StaticText "+"
    uid=6_651 StaticText "4"
    uid=6_652 StaticText "TURNS"
    uid=6_653 StaticText "2"
    uid=6_654 StaticText "DPT"
    uid=6_655 StaticText "2.00"
    uid=6_656 StaticText "EPT"
    uid=6_657 StaticText "2.00"
    uid=6_658 heading "POWDER SNOW" level="3"
    uid=6_659 StaticText "ICE"
    uid=6_660 StaticText "DAMAGE"
    uid=6_661 StaticText "6"
    uid=6_662 StaticText "ENERGY GAIN"
    uid=6_663 StaticText "+"
    uid=6_664 StaticText "8"
    uid=6_665 StaticText "TURNS"
    uid=6_666 StaticText "2"
    uid=6_667 StaticText "DPT"
    uid=6_668 StaticText "3.00"
    uid=6_669 StaticText "EPT"
    uid=6_670 StaticText "4.00"
    uid=6_671 heading "PRESENT" level="3"
    uid=6_672 StaticText "NORMAL"
    uid=6_673 StaticText "DAMAGE"
    uid=6_674 StaticText "3"
    uid=6_675 StaticText "ENERGY GAIN"
    uid=6_676 StaticText "+"
    uid=6_677 StaticText "12"
    uid=6_678 StaticText "TURNS"
    uid=6_679 StaticText "3"
    uid=6_680 StaticText "DPT"
    uid=6_681 StaticText "1.00"
    uid=6_682 StaticText "EPT"
    uid=6_683 StaticText "4.00"
    uid=6_684 heading "PSYCHO CUT" level="3"
    uid=6_685 StaticText "PSYCHIC"
    uid=6_686 StaticText "DAMAGE"
    uid=6_687 StaticText "4"
    uid=6_688 StaticText "ENERGY GAIN"
    uid=6_689 StaticText "+"
    uid=6_690 StaticText "9"
    uid=6_691 StaticText "TURNS"
    uid=6_692 StaticText "2"
    uid=6_693 StaticText "DPT"
    uid=6_694 StaticText "2.00"
    uid=6_695 StaticText "EPT"
    uid=6_696 StaticText "4.50"
    uid=6_697 heading "PSYWAVE" level="3"
    uid=6_698 StaticText "PSYCHIC"
    uid=6_699 StaticText "DAMAGE"
    uid=6_700 StaticText "3"
    uid=6_701 StaticText "ENERGY GAIN"
    uid=6_702 StaticText "+"
    uid=6_703 StaticText "4"
    uid=6_704 StaticText "TURNS"
    uid=6_705 StaticText "1"
    uid=6_706 StaticText "DPT"
    uid=6_707 StaticText "3.00"
    uid=6_708 StaticText "EPT"
    uid=6_709 StaticText "4.00"
    uid=6_710 heading "QUICK ATTACK" level="3"
    uid=6_711 StaticText "NORMAL"
    uid=6_712 StaticText "DAMAGE"
    uid=6_713 StaticText "5"
    uid=6_714 StaticText "ENERGY GAIN"
    uid=6_715 StaticText "+"
    uid=6_716 StaticText "8"
    uid=6_717 StaticText "TURNS"
    uid=6_718 StaticText "2"
    uid=6_719 StaticText "DPT"
    uid=6_720 StaticText "2.50"
    uid=6_721 StaticText "EPT"
    uid=6_722 StaticText "4.00"
    uid=6_723 heading "RAZOR LEAF" level="3"
    uid=6_724 StaticText "GRASS"
    uid=6_725 StaticText "DAMAGE"
    uid=6_726 StaticText "9"
    uid=6_727 StaticText "ENERGY GAIN"
    uid=6_728 StaticText "+"
    uid=6_729 StaticText "4"
    uid=6_730 StaticText "TURNS"
    uid=6_731 StaticText "2"
    uid=6_732 StaticText "DPT"
    uid=6_733 StaticText "4.50"
    uid=6_734 StaticText "EPT"
    uid=6_735 StaticText "2.00"
    uid=6_736 heading "ROCK SMASH" level="3"
    uid=6_737 StaticText "FIGHTING"
    uid=6_738 StaticText "DAMAGE"
    uid=6_739 StaticText "9"
    uid=6_740 StaticText "ENERGY GAIN"
    uid=6_741 StaticText "+"
    uid=6_742 StaticText "7"
    uid=6_743 StaticText "TURNS"
    uid=6_744 StaticText "3"
    uid=6_745 StaticText "DPT"
    uid=6_746 StaticText "3.00"
    uid=6_747 StaticText "EPT"
    uid=6_748 StaticText "2.33"
    uid=6_749 heading "ROCK THROW" level="3"
    uid=6_750 StaticText "ROCK"
    uid=6_751 StaticText "DAMAGE"
    uid=6_752 StaticText "8"
    uid=6_753 StaticText "ENERGY GAIN"
    uid=6_754 StaticText "+"
    uid=6_755 StaticText "5"
    uid=6_756 StaticText "TURNS"
    uid=6_757 StaticText "2"
    uid=6_758 StaticText "DPT"
    uid=6_759 StaticText "4.00"
    uid=6_760 StaticText "EPT"
    uid=6_761 StaticText "2.50"
    uid=6_762 heading "ROLLOUT" level="3"
    uid=6_763 StaticText "ROCK"
    uid=6_764 StaticText "DAMAGE"
    uid=6_765 StaticText "7"
    uid=6_766 StaticText "ENERGY GAIN"
    uid=6_767 StaticText "+"
    uid=6_768 StaticText "13"
    uid=6_769 StaticText "TURNS"
    uid=6_770 StaticText "3"
    uid=6_771 StaticText "DPT"
    uid=6_772 StaticText "2.33"
    uid=6_773 StaticText "EPT"
    uid=6_774 StaticText "4.33"
    uid=6_775 heading "SAND ATTACK" level="3"
    uid=6_776 StaticText "GROUND"
    uid=6_777 StaticText "DAMAGE"
    uid=6_778 StaticText "2"
    uid=6_779 StaticText "ENERGY GAIN"
    uid=6_780 StaticText "+"
    uid=6_781 StaticText "4"
    uid=6_782 StaticText "TURNS"
    uid=6_783 StaticText "1"
    uid=6_784 StaticText "DPT"
    uid=6_785 StaticText "2.00"
    uid=6_786 StaticText "EPT"
    uid=6_787 StaticText "4.00"
    uid=6_788 heading "SCRATCH" level="3"
    uid=6_789 StaticText "NORMAL"
    uid=6_790 StaticText "DAMAGE"
    uid=6_791 StaticText "4"
    uid=6_792 StaticText "ENERGY GAIN"
    uid=6_793 StaticText "+"
    uid=6_794 StaticText "2"
    uid=6_795 StaticText "TURNS"
    uid=6_796 StaticText "1"
    uid=6_797 StaticText "DPT"
    uid=6_798 StaticText "4.00"
    uid=6_799 StaticText "EPT"
    uid=6_800 StaticText "2.00"
    uid=6_801 heading "SHADOW CLAW" level="3"
    uid=6_802 StaticText "GHOST"
    uid=6_803 StaticText "DAMAGE"
    uid=6_804 StaticText "6"
    uid=6_805 StaticText "ENERGY GAIN"
    uid=6_806 StaticText "+"
    uid=6_807 StaticText "8"
    uid=6_808 StaticText "TURNS"
    uid=6_809 StaticText "2"
    uid=6_810 StaticText "DPT"
    uid=6_811 StaticText "3.00"
    uid=6_812 StaticText "EPT"
    uid=6_813 StaticText "4.00"
    uid=6_814 heading "SMACK DOWN" level="3"
    uid=6_815 StaticText "ROCK"
    uid=6_816 StaticText "DAMAGE"
    uid=6_817 StaticText "11"
    uid=6_818 StaticText "ENERGY GAIN"
    uid=6_819 StaticText "+"
    uid=6_820 StaticText "8"
    uid=6_821 StaticText "TURNS"
    uid=6_822 StaticText "3"
    uid=6_823 StaticText "DPT"
    uid=6_824 StaticText "3.67"
    uid=6_825 StaticText "EPT"
    uid=6_826 StaticText "2.67"
    uid=6_827 heading "SNARL" level="3"
    uid=6_828 StaticText "DARK"
    uid=6_829 StaticText "DAMAGE"
    uid=6_830 StaticText "5"
    uid=6_831 StaticText "ENERGY GAIN"
    uid=6_832 StaticText "+"
    uid=6_833 StaticText "13"
    uid=6_834 StaticText "TURNS"
    uid=6_835 StaticText "3"
    uid=6_836 StaticText "DPT"
    uid=6_837 StaticText "1.67"
    uid=6_838 StaticText "EPT"
    uid=6_839 StaticText "4.33"
    uid=6_840 heading "SPARK" level="3"
    uid=6_841 StaticText "ELECTRIC"
    uid=6_842 StaticText "DAMAGE"
    uid=6_843 StaticText "5"
    uid=6_844 StaticText "ENERGY GAIN"
    uid=6_845 StaticText "+"
    uid=6_846 StaticText "7"
    uid=6_847 StaticText "TURNS"
    uid=6_848 StaticText "2"
    uid=6_849 StaticText "DPT"
    uid=6_850 StaticText "2.50"
    uid=6_851 StaticText "EPT"
    uid=6_852 StaticText "3.50"
    uid=6_853 heading "SPLASH" level="3"
    uid=6_854 StaticText "WATER"
    uid=6_855 StaticText "DAMAGE"
    uid=6_856 StaticText "0"
    uid=6_857 StaticText "ENERGY GAIN"
    uid=6_858 StaticText "+"
    uid=6_859 StaticText "12"
    uid=6_860 StaticText "TURNS"
    uid=6_861 StaticText "4"
    uid=6_862 StaticText "DPT"
    uid=6_863 StaticText "0.00"
    uid=6_864 StaticText "EPT"
    uid=6_865 StaticText "3.00"
    uid=6_866 heading "STEEL WING" level="3"
    uid=6_867 StaticText "STEEL"
    uid=6_868 StaticText "DAMAGE"
    uid=6_869 StaticText "7"
    uid=6_870 StaticText "ENERGY GAIN"
    uid=6_871 StaticText "+"
    uid=6_872 StaticText "5"
    uid=6_873 StaticText "TURNS"
    uid=6_874 StaticText "2"
    uid=6_875 StaticText "DPT"
    uid=6_876 StaticText "3.50"
    uid=6_877 StaticText "EPT"
    uid=6_878 StaticText "2.50"
    uid=6_879 heading "STRUGGLE BUG" level="3"
    uid=6_880 StaticText "BUG"
    uid=6_881 StaticText "DAMAGE"
    uid=6_882 StaticText "9"
    uid=6_883 StaticText "ENERGY GAIN"
    uid=6_884 StaticText "+"
    uid=6_885 StaticText "8"
    uid=6_886 StaticText "TURNS"
    uid=6_887 StaticText "3"
    uid=6_888 StaticText "DPT"
    uid=6_889 StaticText "3.00"
    uid=6_890 StaticText "EPT"
    uid=6_891 StaticText "2.67"
    uid=6_892 heading "SUCKER PUNCH" level="3"
    uid=6_893 StaticText "DARK"
    uid=6_894 StaticText "DAMAGE"
    uid=6_895 StaticText "8"
    uid=6_896 StaticText "ENERGY GAIN"
    uid=6_897 StaticText "+"
    uid=6_898 StaticText "7"
    uid=6_899 StaticText "TURNS"
    uid=6_900 StaticText "2"
    uid=6_901 StaticText "DPT"
    uid=6_902 StaticText "4.00"
    uid=6_903 StaticText "EPT"
    uid=6_904 StaticText "3.50"
    uid=6_905 heading "TACKLE" level="3"
    uid=6_906 StaticText "NORMAL"
    uid=6_907 StaticText "DAMAGE"
    uid=6_908 StaticText "3"
    uid=6_909 StaticText "ENERGY GAIN"
    uid=6_910 StaticText "+"
    uid=6_911 StaticText "3"
    uid=6_912 StaticText "TURNS"
    uid=6_913 StaticText "1"
    uid=6_914 StaticText "DPT"
    uid=6_915 StaticText "3.00"
    uid=6_916 StaticText "EPT"
    uid=6_917 StaticText "3.00"
    uid=6_918 heading "TAKE DOWN" level="3"
    uid=6_919 StaticText "NORMAL"
    uid=6_920 StaticText "DAMAGE"
    uid=6_921 StaticText "5"
    uid=6_922 StaticText "ENERGY GAIN"
    uid=6_923 StaticText "+"
    uid=6_924 StaticText "8"
    uid=6_925 StaticText "TURNS"
    uid=6_926 StaticText "3"
    uid=6_927 StaticText "DPT"
    uid=6_928 StaticText "1.67"
    uid=6_929 StaticText "EPT"
    uid=6_930 StaticText "2.67"
    uid=6_931 heading "THUNDER FANG" level="3"
    uid=6_932 StaticText "ELECTRIC"
    uid=6_933 StaticText "DAMAGE"
    uid=6_934 StaticText "8"
    uid=6_935 StaticText "ENERGY GAIN"
    uid=6_936 StaticText "+"
    uid=6_937 StaticText "6"
    uid=6_938 StaticText "TURNS"
    uid=6_939 StaticText "2"
    uid=6_940 StaticText "DPT"
    uid=6_941 StaticText "4.00"
    uid=6_942 StaticText "EPT"
    uid=6_943 StaticText "3.00"
    uid=6_944 heading "THUNDER SHOCK" level="3"
    uid=6_945 StaticText "ELECTRIC"
    uid=6_946 StaticText "DAMAGE"
    uid=6_947 StaticText "4"
    uid=6_948 StaticText "ENERGY GAIN"
    uid=6_949 StaticText "+"
    uid=6_950 StaticText "9"
    uid=6_951 StaticText "TURNS"
    uid=6_952 StaticText "2"
    uid=6_953 StaticText "DPT"
    uid=6_954 StaticText "2.00"
    uid=6_955 StaticText "EPT"
    uid=6_956 StaticText "4.50"
    uid=6_957 heading "VINE WHIP" level="3"
    uid=6_958 StaticText "GRASS"
    uid=6_959 StaticText "DAMAGE"
    uid=6_960 StaticText "5"
    uid=6_961 StaticText "ENERGY GAIN"
    uid=6_962 StaticText "+"
    uid=6_963 StaticText "8"
    uid=6_964 StaticText "TURNS"
    uid=6_965 StaticText "2"
    uid=6_966 StaticText "DPT"
    uid=6_967 StaticText "2.50"
    uid=6_968 StaticText "EPT"
    uid=6_969 StaticText "4.00"
    uid=6_970 heading "VOLT SWITCH" level="3"
    uid=6_971 StaticText "ELECTRIC"
    uid=6_972 StaticText "DAMAGE"
    uid=6_973 StaticText "14"
    uid=6_974 StaticText "ENERGY GAIN"
    uid=6_975 StaticText "+"
    uid=6_976 StaticText "16"
    uid=6_977 StaticText "TURNS"
    uid=6_978 StaticText "4"
    uid=6_979 StaticText "DPT"
    uid=6_980 StaticText "3.50"
    uid=6_981 StaticText "EPT"
    uid=6_982 StaticText "4.00"
    uid=6_983 heading "WATER GUN" level="3"
    uid=6_984 StaticText "WATER"
    uid=6_985 StaticText "DAMAGE"
    uid=6_986 StaticText "3"
    uid=6_987 StaticText "ENERGY GAIN"
    uid=6_988 StaticText "+"
    uid=6_989 StaticText "3"
    uid=6_990 StaticText "TURNS"
    uid=6_991 StaticText "1"
    uid=6_992 StaticText "DPT"
    uid=6_993 StaticText "3.00"
    uid=6_994 StaticText "EPT"
    uid=6_995 StaticText "3.00"
    uid=6_996 heading "WATER SHURIKEN" level="3"
    uid=6_997 StaticText "WATER"
    uid=6_998 StaticText "DAMAGE"
    uid=6_999 StaticText "6"
    uid=6_1000 StaticText "ENERGY GAIN"
    uid=6_1001 StaticText "+"
    uid=6_1002 StaticText "14"
    uid=6_1003 StaticText "TURNS"
    uid=6_1004 StaticText "3"
    uid=6_1005 StaticText "DPT"
    uid=6_1006 StaticText "2.00"
    uid=6_1007 StaticText "EPT"
    uid=6_1008 StaticText "4.67"
    uid=6_1009 heading "WATERFALL" level="3"
    uid=6_1010 StaticText "WATER"
    uid=6_1011 StaticText "DAMAGE"
    uid=6_1012 StaticText "11"
    uid=6_1013 StaticText "ENERGY GAIN"
    uid=6_1014 StaticText "+"
    uid=6_1015 StaticText "10"
    uid=6_1016 StaticText "TURNS"
    uid=6_1017 StaticText "3"
    uid=6_1018 StaticText "DPT"
    uid=6_1019 StaticText "3.67"
    uid=6_1020 StaticText "EPT"
    uid=6_1021 StaticText "3.33"
    uid=6_1022 heading "WING ATTACK" level="3"
    uid=6_1023 StaticText "FLYING"
    uid=6_1024 StaticText "DAMAGE"
    uid=6_1025 StaticText "5"
    uid=6_1026 StaticText "ENERGY GAIN"
    uid=6_1027 StaticText "+"
    uid=6_1028 StaticText "8"
    uid=6_1029 StaticText "TURNS"
    uid=6_1030 StaticText "2"
    uid=6_1031 StaticText "DPT"
    uid=6_1032 StaticText "2.50"
    uid=6_1033 StaticText "EPT"
    uid=6_1034 StaticText "4.00"
    uid=6_1035 heading "YAWN" level="3"
    uid=6_1036 StaticText "NORMAL"
    uid=6_1037 StaticText "DAMAGE"
    uid=6_1038 StaticText "0"
    uid=6_1039 StaticText "ENERGY GAIN"
    uid=6_1040 StaticText "+"
    uid=6_1041 StaticText "12"
    uid=6_1042 StaticText "TURNS"
    uid=6_1043 StaticText "4"
    uid=6_1044 StaticText "DPT"
    uid=6_1045 StaticText "0.00"
    uid=6_1046 StaticText "EPT"
    uid=6_1047 StaticText "3.00"
    uid=6_1048 heading "ZEN HEADBUTT" level="3"
    uid=6_1049 StaticText "PSYCHIC"
    uid=6_1050 StaticText "DAMAGE"
    uid=6_1051 StaticText "8"
    uid=6_1052 StaticText "ENERGY GAIN"
    uid=6_1053 StaticText "+"
    uid=6_1054 StaticText "6"
    uid=6_1055 StaticText "TURNS"
    uid=6_1056 StaticText "3"
    uid=6_1057 StaticText "DPT"
    uid=6_1058 StaticText "2.67"
    uid=6_1059 StaticText "EPT"
    uid=6_1060 StaticText "2.00"
  uid=6_1061 heading "READY TO FOCUS ON THE BATTLE?" level="3"
  uid=6_1062 link "DOWNLOAD ON APP STORE" url="https://apps.apple.com/us/app/battleflow/id6738843812"
    uid=6_1063 StaticText "DOWNLOAD ON"
    uid=6_1064 StaticText "APP STORE"
  uid=6_1065 link "GET IT ON GOOGLE PLAY" url="https://play.google.com/store/apps/details?id=com.baru.software.oak"
    uid=6_1066 StaticText "GET IT ON"
    uid=6_1067 StaticText "GOOGLE PLAY"
  uid=6_1068 contentinfo
    uid=6_1069 link "BattleFlow App Icon BATTLEFLOW" url="http://localhost:4321/"
      uid=6_1070 image "BattleFlow App Icon" url="http://localhost:4321/assets/images/current_logo_rounded.png"
      uid=6_1071 StaticText "BATTLEFLOW"
    uid=6_1072 StaticText "BattleFlow is an independent companion app and is not affiliated with, endorsed, sponsored, or specifically approved by Niantic, Nintendo, GAME FREAK or The Pokemon Company. Pokemon and Pokemon character names are trademarks of Nintendo/The Pokemon Company."
    uid=6_1073 link url="https://x.com/battleflowapp"
    uid=6_1074 heading "EXPLORE" level="4"
    uid=6_1075 link "Home" url="http://localhost:4321/"
      uid=6_1076 StaticText "Home"
    uid=6_1077 link "Blog" url="http://localhost:4321/blog/"
      uid=6_1078 StaticText "Blog"
    uid=6_1079 link "MoveDex" url="http://localhost:4321/movedex/"
      uid=6_1080 StaticText "MoveDex"
    uid=6_1081 link "IV Calculator" url="http://localhost:4321/iv-calculator/"
      uid=6_1082 StaticText "IV Calculator"
    uid=6_1083 heading "LEGAL" level="4"
    uid=6_1084 link "Privacy" url="http://localhost:4321/privacy/"
      uid=6_1085 StaticText "Privacy"
    uid=6_1086 link "Terms" url="http://localhost:4321/tac/"
      uid=6_1087 StaticText "Terms"
    uid=6_1088 StaticText "© 2026 MADE WITH ❤️ IN LATIN AMERICA BY BARU SOFTWARE CO"
    uid=6_1089 link "Baru Software" url="https://baru.software/"
      uid=6_1090 image "Baru Software" url="http://localhost:4321/assets/images/large-logo.png"
  uid=6_1091 button "Menu"
  uid=6_1092 button "Inspect"
  uid=6_1093 button "Audit"
  uid=6_1094 button "Settings"
