uid=3_0 RootWebArea "PvP IV & Rank Checker | BattleFlow" url="http://localhost:4321/iv-calculator/"
  uid=3_1 navigation
    uid=3_2 link "BATTLEFLOW" url="http://localhost:4321/"
      uid=3_3 StaticText "BATTLEFLOW"
    uid=3_4 link "BLOG" url="http://localhost:4321/blog/"
      uid=3_5 StaticText "BLOG"
    uid=3_6 link "MOVEDEX" url="http://localhost:4321/movedex/"
      uid=3_7 StaticText "MOVEDEX"
    uid=3_8 link "IV CALCULATOR" url="http://localhost:4321/iv-calculator/"
      uid=3_9 StaticText "IV CALCULATOR"
    uid=3_10 combobox expandable haspopup="menu" value="ENGLISH"
      uid=3_11 option "English" selectable selected value="English"
      uid=3_12 option "Español" selectable value="Español"
      uid=3_13 option "Français" selectable value="Français"
      uid=3_14 option "Deutsch" selectable value="Deutsch"
      uid=3_15 option "Italiano" selectable value="Italiano"
      uid=3_16 option "Português" selectable value="Português"
      uid=3_17 option "简体中文" selectable value="简体中文"
      uid=3_18 option "繁體中文" selectable value="繁體中文"
      uid=3_19 option "日本語" selectable value="日本語"
      uid=3_20 option "한국어" selectable value="한국어"
  uid=3_21 main
    uid=3_22 StaticText "IV CALCULATOR"
    uid=3_23 heading "PVP IV & RANK CHECKER" level="1"
    uid=3_24 StaticText "Find your rank 1 IVs and stat product for every league. Download BattleFlow for the full PvP Team Builder."
    uid=3_25 heading "AZUMARILL" level="3"
    uid=3_26 StaticText "WATER"
    uid=3_27 StaticText "FAIRY"
    uid=3_28 StaticText "CHANGE POKÉMON"
    uid=3_29 textbox "CHANGE POKÉMON"
    uid=3_30 StaticText "LEAGUE"
    uid=3_31 button "LITTLE"
    uid=3_32 button "GREAT"
    uid=3_33 button "ULTRA"
    uid=3_34 button "MASTER"
    uid=3_35 StaticText "LEVEL CAP"
    uid=3_36 button "40"
    uid=3_37 button "41"
    uid=3_38 button "50"
    uid=3_39 button "51"
    uid=3_40 StaticText "ANALYZE CUSTOM IVS"
    uid=3_41 textbox "ATT" value="0"
    uid=3_42 StaticText "ATT"
    uid=3_43 textbox "DEF" value="15"
    uid=3_44 StaticText "DEF"
    uid=3_45 textbox "HP" value="15"
    uid=3_46 StaticText "HP"
    uid=3_47 button "TRACK IVS"
    uid=3_48 heading "TOP 10 COMBINATIONS" level="4"
    uid=3_49 button "SHOW TOP 100"
    uid=3_50 StaticText "RANK"
    uid=3_51 StaticText "IV SET"
    uid=3_52 StaticText "ACTUAL STATS (A/D/H)"
    uid=3_53 StaticText "LEVEL"
    uid=3_54 StaticText "CP"
    uid=3_55 StaticText "PERFECTION"
    uid=3_56 StaticText "#"
    uid=3_57 StaticText "1"
    uid=3_58 StaticText "0"
    uid=3_59 StaticText "15"
    uid=3_60 StaticText "15"
    uid=3_61 StaticText "91.59"
    uid=3_62 StaticText " / "
    uid=3_63 StaticText "136.57"
    uid=3_64 StaticText " / "
    uid=3_65 StaticText "196"
    uid=3_66 StaticText "Lvl "
    uid=3_67 StaticText "45.5"
    uid=3_68 StaticText "1499"
    uid=3_69 StaticText "100"
    uid=3_70 StaticText "%"
    uid=3_71 StaticText "#"
    uid=3_72 StaticText "2"
    uid=3_73 StaticText "0"
    uid=3_74 StaticText "14"
    uid=3_75 StaticText "11"
    uid=3_76 StaticText "92.15"
    uid=3_77 StaticText " / "
    uid=3_78 StaticText "136.59"
    uid=3_79 StaticText " / "
    uid=3_80 StaticText "194"
    uid=3_81 StaticText "Lvl "
    uid=3_82 StaticText "46.5"
    uid=3_83 StaticText "1500"
    uid=3_84 StaticText "99.6"
    uid=3_85 StaticText "%"
    uid=3_86 StaticText "#"
    uid=3_87 StaticText "3"
    uid=3_88 StaticText "0"
    uid=3_89 StaticText "15"
    uid=3_90 StaticText "12"
    uid=3_91 StaticText "91.87"
    uid=3_92 StaticText " / "
    uid=3_93 StaticText "136.99"
    uid=3_94 StaticText " / "
    uid=3_95 StaticText "194"
    uid=3_96 StaticText "Lvl "
    uid=3_97 StaticText "46"
    uid=3_98 StaticText "1499"
    uid=3_99 StaticText "99.59"
    uid=3_100 StaticText "%"
    uid=3_101 StaticText "#"
    uid=3_102 StaticText "4"
    uid=3_103 StaticText "0"
    uid=3_104 StaticText "13"
    uid=3_105 StaticText "12"
    uid=3_106 StaticText "92.15"
    uid=3_107 StaticText " / "
    uid=3_108 StaticText "135.76"
    uid=3_109 StaticText " / "
    uid=3_110 StaticText "195"
    uid=3_111 StaticText "Lvl "
    uid=3_112 StaticText "46.5"
    uid=3_113 StaticText "1499"
    uid=3_114 StaticText "99.5"
    uid=3_115 StaticText "%"
    uid=3_116 StaticText "#"
    uid=3_117 StaticText "5"
    uid=3_118 StaticText "0"
    uid=3_119 StaticText "14"
    uid=3_120 StaticText "13"
    uid=3_121 StaticText "91.87"
    uid=3_122 StaticText " / "
    uid=3_123 StaticText "136.17"
    uid=3_124 StaticText " / "
    uid=3_125 StaticText "195"
    uid=3_126 StaticText "Lvl "
    uid=3_127 StaticText "46"
    uid=3_128 StaticText "1497"
    uid=3_129 StaticText "99.5"
    uid=3_130 StaticText "%"
    uid=3_131 StaticText "#"
    uid=3_132 StaticText "6"
    uid=3_133 StaticText "0"
    uid=3_134 StaticText "15"
    uid=3_135 StaticText "14"
    uid=3_136 StaticText "91.59"
    uid=3_137 StaticText " / "
    uid=3_138 StaticText "136.57"
    uid=3_139 StaticText " / "
    uid=3_140 StaticText "195"
    uid=3_141 StaticText "Lvl "
    uid=3_142 StaticText "45.5"
    uid=3_143 StaticText "1496"
    uid=3_144 StaticText "99.49"
    uid=3_145 StaticText "%"
    uid=3_146 StaticText "#"
    uid=3_147 StaticText "7"
    uid=3_148 StaticText "0"
    uid=3_149 StaticText "13"
    uid=3_150 StaticText "15"
    uid=3_151 StaticText "91.87"
    uid=3_152 StaticText " / "
    uid=3_153 StaticText "135.35"
    uid=3_154 StaticText " / "
    uid=3_155 StaticText "196"
    uid=3_156 StaticText "Lvl "
    uid=3_157 StaticText "46"
    uid=3_158 StaticText "1499"
    uid=3_159 StaticText "99.41"
    uid=3_160 StaticText "%"
    uid=3_161 StaticText "#"
    uid=3_162 StaticText "8"
    uid=3_163 StaticText "0"
    uid=3_164 StaticText "13"
    uid=3_165 StaticText "14"
    uid=3_166 StaticText "91.87"
    uid=3_167 StaticText " / "
    uid=3_168 StaticText "135.35"
    uid=3_169 StaticText " / "
    uid=3_170 StaticText "196"
    uid=3_171 StaticText "Lvl "
    uid=3_172 StaticText "46"
    uid=3_173 StaticText "1496"
    uid=3_174 StaticText "99.41"
    uid=3_175 StaticText "%"
    uid=3_176 StaticText "#"
    uid=3_177 StaticText "9"
    uid=3_178 StaticText "0"
    uid=3_179 StaticText "14"
    uid=3_180 StaticText "15"
    uid=3_181 StaticText "91.59"
    uid=3_182 StaticText " / "
    uid=3_183 StaticText "135.76"
    uid=3_184 StaticText " / "
    uid=3_185 StaticText "196"
    uid=3_186 StaticText "Lvl "
    uid=3_187 StaticText "45.5"
    uid=3_188 StaticText "1495"
    uid=3_189 StaticText "99.41"
    uid=3_190 StaticText "%"
    uid=3_191 StaticText "#"
    uid=3_192 StaticText "10"
    uid=3_193 StaticText "1"
    uid=3_194 StaticText "15"
    uid=3_195 StaticText "11"
    uid=3_196 StaticText "92.41"
    uid=3_197 StaticText " / "
    uid=3_198 StaticText "136.57"
    uid=3_199 StaticText " / "
    uid=3_200 StaticText "193"
    uid=3_201 StaticText "Lvl "
    uid=3_202 StaticText "45.5"
    uid=3_203 StaticText "1500"
    uid=3_204 StaticText "99.35"
    uid=3_205 StaticText "%"
    uid=3_206 heading "READY TO FOCUS ON THE BATTLE?" level="3"
    uid=3_207 link "DOWNLOAD ON APP STORE" url="https://apps.apple.com/us/app/battleflow/id6738843812"
      uid=3_208 StaticText "DOWNLOAD ON"
      uid=3_209 StaticText "APP STORE"
    uid=3_210 link "GET IT ON GOOGLE PLAY" url="https://play.google.com/store/apps/details?id=com.baru.software.oak"
      uid=3_211 StaticText "GET IT ON"
      uid=3_212 StaticText "GOOGLE PLAY"
  uid=3_213 contentinfo
    uid=3_214 link "BattleFlow App Icon BATTLEFLOW" url="http://localhost:4321/"
      uid=3_215 image "BattleFlow App Icon" url="http://localhost:4321/assets/images/current_logo_rounded.png"
      uid=3_216 StaticText "BATTLEFLOW"
    uid=3_217 StaticText "BattleFlow is an independent companion app and is not affiliated with, endorsed, sponsored, or specifically approved by Niantic, Nintendo, GAME FREAK or The Pokemon Company. Pokemon and Pokemon character names are trademarks of Nintendo/The Pokemon Company."
    uid=3_218 link url="https://x.com/battleflowapp"
    uid=3_219 heading "EXPLORE" level="4"
    uid=3_220 link "Home" url="http://localhost:4321/"
      uid=3_221 StaticText "Home"
    uid=3_222 link "Blog" url="http://localhost:4321/blog/"
      uid=3_223 StaticText "Blog"
    uid=3_224 link "MoveDex" url="http://localhost:4321/movedex/"
      uid=3_225 StaticText "MoveDex"
    uid=3_226 link "IV Calculator" url="http://localhost:4321/iv-calculator/"
      uid=3_227 StaticText "IV Calculator"
    uid=3_228 heading "LEGAL" level="4"
    uid=3_229 link "Privacy" url="http://localhost:4321/privacy/"
      uid=3_230 StaticText "Privacy"
    uid=3_231 link "Terms" url="http://localhost:4321/tac/"
      uid=3_232 StaticText "Terms"
    uid=3_233 StaticText "© 2026 MADE WITH ❤️ IN LATIN AMERICA BY BARU SOFTWARE CO"
    uid=3_234 link "Baru Software" url="https://baru.software/"
      uid=3_235 image "Baru Software" url="http://localhost:4321/assets/images/large-logo.png"
  uid=3_236 button "Menu"
  uid=3_237 button "Inspect"
  uid=3_238 button "Audit"
  uid=3_239 button "Settings"
