uid=5_0 RootWebArea "ReferenceError" url="http://localhost:4321/movedex/"
  uid=5_1 checkbox "Use dark theme" checked
  uid=5_2 StaticText "Use dark theme"
  uid=5_3 banner
    uid=5_4 heading "ReferenceError" level="2"
    uid=5_5 heading "An error occurred." level="1"
  uid=5_6 StaticText "DownloadButtons is not defined"
  uid=5_7 heading "pages/movedex.astro:1:1" description="/Users/sidon/Developer/projects/sites/battle-flow-landing/src/pages/movedex.astro:1:1" level="2"
  uid=5_8 button "Open in editor"
  uid=5_9 generic
    uid=5_10 StaticText "1"
    uid=5_11 StaticText "---"
    uid=5_12 StaticText "
"
    uid=5_13 StaticText "^"
    uid=5_14 StaticText "
"
    uid=5_10 StaticText "2"
    uid=5_15 StaticText "import"
    uid=5_16 StaticText " Layout "
    uid=5_17 StaticText "from"
    uid=5_18 StaticText " '../layouts/Layout.astro'"
    uid=5_19 StaticText ";"
    uid=5_20 StaticText "
"
    uid=5_10 StaticText "3"
    uid=5_21 StaticText "import"
    uid=5_22 StaticText " Nav "
    uid=5_23 StaticText "from"
    uid=5_24 StaticText " '../components/Nav.astro'"
    uid=5_25 StaticText ";"
    uid=5_26 StaticText "
"
    uid=5_10 StaticText "4"
    uid=5_27 StaticText "import"
    uid=5_28 StaticText " Footer "
    uid=5_29 StaticText "from"
    uid=5_30 StaticText " '../components/Footer.astro'"
    uid=5_31 StaticText ";"
    uid=5_32 StaticText "
"
    uid=5_10 StaticText "5"
    uid=5_33 StaticText "import"
    uid=5_34 StaticText " MovedexComponent "
    uid=5_35 StaticText "from"
    uid=5_36 StaticText " '../components/Movedex'"
    uid=5_37 StaticText ";"
    uid=5_38 StaticText "
"
    uid=5_10 StaticText "6"
    uid=5_39 StaticText "import"
    uid=5_40 StaticText " { useTranslations } "
    uid=5_41 StaticText "from"
    uid=5_42 StaticText " '../i18n/utils'"
    uid=5_43 StaticText ";"
    uid=5_44 StaticText "
"
    uid=5_10 StaticText "7"
    uid=5_45 StaticText "
"
    uid=5_10 StaticText "8"
    uid=5_46 StaticText "const"
    uid=5_47 StaticText " lang"
    uid=5_48 StaticText " ="
    uid=5_49 StaticText " 'en'"
    uid=5_50 StaticText ";"
    uid=5_51 StaticText "
"
    uid=5_10 StaticText "9"
    uid=5_52 StaticText "const"
    uid=5_53 StaticText " t"
    uid=5_54 StaticText " ="
    uid=5_55 StaticText " useTranslations"
    uid=5_56 StaticText "(lang);"
    uid=5_57 StaticText "
"
    uid=5_10 StaticText "10"
    uid=5_58 StaticText "---"
    uid=5_59 StaticText "
"
    uid=5_10 StaticText "11"
    uid=5_60 StaticText "
"
    uid=5_10 StaticText "12"
    uid=5_61 StaticText "<"
    uid=5_62 StaticText "Layout"
    uid=5_63 StaticText " title"
    uid=5_64 StaticText "="
    uid=5_65 StaticText "{"
    uid=5_66 StaticText "t"
    uid=5_67 StaticText "("
    uid=5_68 StaticText "'movedex.title'"
    uid=5_69 StaticText ")} "
    uid=5_70 StaticText "description"
    uid=5_71 StaticText "="
    uid=5_72 StaticText "{"
    uid=5_73 StaticText "t"
    uid=5_74 StaticText "("
    uid=5_75 StaticText "'movedex.subtitle'"
    uid=5_76 StaticText ")}>"
    uid=5_77 StaticText "
"
    uid=5_10 StaticText "13"
    uid=5_78 StaticText "	<"
    uid=5_79 StaticText "Nav"
    uid=5_80 StaticText " />"
    uid=5_81 StaticText "
"
    uid=5_10 StaticText "14"
    uid=5_82 StaticText "	"
    uid=5_83 StaticText "
"
    uid=5_10 StaticText "15"
    uid=5_84 StaticText "	<"
    uid=5_85 StaticText "main"
    uid=5_86 StaticText " class"
    uid=5_87 StaticText "="
    uid=5_88 StaticText ""pt-24 pb-20""
    uid=5_89 StaticText ">"
    uid=5_90 StaticText "
"
    uid=5_10 StaticText "16"
    uid=5_91 StaticText "		<"
    uid=5_92 StaticText "div"
    uid=5_93 StaticText " class"
    uid=5_94 StaticText "="
    uid=5_95 StaticText ""container mx-auto px-6 mb-12""
    uid=5_96 StaticText ">"
    uid=5_97 StaticText "
"
    uid=5_10 StaticText "17"
    uid=5_98 StaticText "			<"
    uid=5_99 StaticText "div"
    uid=5_100 StaticText " class"
    uid=5_101 StaticText "="
    uid=5_102 StaticText ""max-w-3xl""
    uid=5_103 StaticText ">"
    uid=5_104 StaticText "
"
    uid=5_10 StaticText "18"
    uid=5_105 StaticText "				<"
    uid=5_106 StaticText "div"
    uid=5_107 StaticText " class"
    uid=5_108 StaticText "="
    uid=5_109 StaticText ""inline-block bg-brand-accent/10 text-brand-accent px-4 py-1 rounded-full text-xs font-black uppercase tracking-[0.2em] mb-6 border border-brand-accent/20""
    uid=5_110 StaticText ">"
    uid=5_111 StaticText "
"
    uid=5_10 StaticText "19"
    uid=5_112 StaticText "					{"
    uid=5_113 StaticText "t"
    uid=5_114 StaticText "("
    uid=5_115 StaticText "'nav.movedex'"
    uid=5_116 StaticText ")}"
    uid=5_117 StaticText "
"
    uid=5_10 StaticText "20"
    uid=5_118 StaticText "				</"
    uid=5_119 StaticText "div"
    uid=5_120 StaticText ">"
    uid=5_121 StaticText "
"
    uid=5_10 StaticText "21"
    uid=5_122 StaticText "				<"
    uid=5_123 StaticText "h1"
    uid=5_124 StaticText " class"
    uid=5_125 StaticText "="
    uid=5_126 StaticText ""text-5xl md:text-7xl font-black tracking-tighter text-white mb-6 leading-none""
    uid=5_127 StaticText ">"
    uid=5_128 StaticText "
"
    uid=5_10 StaticText "22"
    uid=5_129 StaticText "					{"
    uid=5_130 StaticText "t"
    uid=5_131 StaticText "("
    uid=5_132 StaticText "'movedex.title'"
    uid=5_133 StaticText ")}"
    uid=5_134 StaticText "
"
    uid=5_10 StaticText "23"
    uid=5_135 StaticText "				</"
    uid=5_136 StaticText "h1"
    uid=5_137 StaticText ">"
    uid=5_138 StaticText "
"
    uid=5_10 StaticText "24"
    uid=5_139 StaticText "				<"
    uid=5_140 StaticText "p"
    uid=5_141 StaticText " class"
    uid=5_142 StaticText "="
    uid=5_143 StaticText ""text-xl text-gray-400 font-medium leading-relaxed""
    uid=5_144 StaticText ">"
    uid=5_145 StaticText "
"
    uid=5_10 StaticText "25"
    uid=5_146 StaticText "					{"
    uid=5_147 StaticText "t"
    uid=5_148 StaticText "("
    uid=5_149 StaticText "'movedex.subtitle'"
    uid=5_150 StaticText ")}"
    uid=5_151 StaticText "
"
    uid=5_10 StaticText "26"
    uid=5_152 StaticText "				</"
    uid=5_153 StaticText "p"
    uid=5_154 StaticText ">"
    uid=5_155 StaticText "
"
    uid=5_10 StaticText "27"
    uid=5_156 StaticText "			</"
    uid=5_157 StaticText "div"
    uid=5_158 StaticText ">"
    uid=5_159 StaticText "
"
    uid=5_10 StaticText "28"
    uid=5_160 StaticText "		</"
    uid=5_161 StaticText "div"
    uid=5_162 StaticText ">"
    uid=5_163 StaticText "
"
    uid=5_10 StaticText "29"
    uid=5_164 StaticText "
"
    uid=5_10 StaticText "30"
    uid=5_165 StaticText "		<"
    uid=5_166 StaticText "MovedexComponent"
    uid=5_167 StaticText " client:load"
    uid=5_168 StaticText " lang"
    uid=5_169 StaticText "="
    uid=5_170 StaticText "{lang} />"
    uid=5_171 StaticText "
"
    uid=5_10 StaticText "31"
    uid=5_172 StaticText "	</"
    uid=5_173 StaticText "main"
    uid=5_174 StaticText ">"
    uid=5_175 StaticText "
"
    uid=5_10 StaticText "32"
    uid=5_176 StaticText "
"
    uid=5_10 StaticText "33"
    uid=5_177 StaticText "	<"
    uid=5_178 StaticText "DownloadButtons"
    uid=5_179 StaticText " />"
    uid=5_180 StaticText "
"
    uid=5_10 StaticText "34"
    uid=5_181 StaticText "	<"
    uid=5_182 StaticText "Footer"
    uid=5_183 StaticText " />"
    uid=5_184 StaticText "
"
    uid=5_10 StaticText "35"
    uid=5_185 StaticText "</"
    uid=5_186 StaticText "Layout"
    uid=5_187 StaticText ">"
    uid=5_188 StaticText "
"
    uid=5_10 StaticText "36"
    uid=5_189 StaticText "ang={lang} />"
    uid=5_190 StaticText "
"
    uid=5_10 StaticText "37"
    uid=5_191 StaticText "	</"
    uid=5_192 StaticText "main"
    uid=5_193 StaticText ">"
    uid=5_194 StaticText "
"
    uid=5_10 StaticText "38"
    uid=5_195 StaticText "
"
    uid=5_10 StaticText "39"
    uid=5_196 StaticText "	<"
    uid=5_197 StaticText "Footer"
    uid=5_198 StaticText " />"
    uid=5_199 StaticText "
"
    uid=5_10 StaticText "40"
    uid=5_200 StaticText "</"
    uid=5_201 StaticText "Layout"
    uid=5_202 StaticText ">"
    uid=5_203 StaticText "
"
    uid=5_10 StaticText "41"
  uid=5_204 heading "Stack Trace" level="2"
  uid=5_205 generic
    uid=5_206 StaticText "ReferenceError: DownloadButtons is not defined
    at Object.$$result (/Users/sidon/Developer/projects/sites/battle-flow-landing/src/pages/movedex.astro:1:1)
    at new AstroComponentInstance (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/runtime/server/render/astro/instance.js:20:30)
    at createAstroComponentInstance (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/runtime/server/render/astro/instance.js:72:20)
    at renderAstroComponent (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/runtime/server/render/component.js:359:48)
    at renderComponent (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/runtime/server/render/component.js:380:12)
    at eval (/Users/sidon/Developer/projects/sites/battle-flow-landing/src/pages/movedex.astro:1:1)
    at movedex (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/runtime/server/astro-component.js:16:12)
    at callComponentAsTemplateResultOrResponse (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/runtime/server/render/astro/render.js:96:31)
    at renderToAsyncIterable (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/runtime/server/render/astro/render.js:138:32)
    at renderPage (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/runtime/server/render/page.js:68:51)
    at lastNext (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/core/render-context.js:258:41)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async eval (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/i18n/middleware.js:26:22)
    at async callMiddleware (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/core/middleware/callMiddleware.js:11:10)
    at async RenderContext.render (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/core/render-context.js:292:73)
    at async AstroServerApp.render (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/core/app/base.js:347:20)
    at async run (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/vite-plugin-app/app.js:138:26)
    at async runWithErrorHandling (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/vite-plugin-astro-server/controller.js:64:5)
    at async AstroServerApp.handleRequest (/Users/sidon/Developer/projects/sites/battle-flow-landing/node_modules/astro/dist/vite-plugin-app/app.js:116:5)"
