uid=7_0 RootWebArea "PvP IV & Rank Checker | BattleFlow" url="http://localhost:4321/iv-calculator/"
  uid=7_1 navigation
    uid=7_2 link "BATTLEFLOW" url="http://localhost:4321/"
      uid=7_3 StaticText "BATTLEFLOW"
    uid=7_4 link "BLOG" url="http://localhost:4321/blog/"
      uid=7_5 StaticText "BLOG"
    uid=7_6 link "MOVEDEX" url="http://localhost:4321/movedex/"
      uid=7_7 StaticText "MOVEDEX"
    uid=7_8 link "IV CALCULATOR" url="http://localhost:4321/iv-calculator/"
      uid=7_9 StaticText "IV CALCULATOR"
    uid=7_10 combobox expandable haspopup="menu" value="ENGLISH"
      uid=7_11 option "English" selectable selected value="English"
      uid=7_12 option "Español" selectable value="Español"
      uid=7_13 option "Français" selectable value="Français"
      uid=7_14 option "Deutsch" selectable value="Deutsch"
      uid=7_15 option "Italiano" selectable value="Italiano"
      uid=7_16 option "Português" selectable value="Português"
      uid=7_17 option "简体中文" selectable value="简体中文"
      uid=7_18 option "繁體中文" selectable value="繁體中文"
      uid=7_19 option "日本語" selectable value="日本語"
      uid=7_20 option "한국어" selectable value="한국어"
  uid=7_21 main
    uid=7_22 StaticText "IV CALCULATOR"
    uid=7_23 heading "PVP IV & RANK CHECKER" level="1"
    uid=7_24 StaticText "Find your rank 1 IVs and stat product for every league. Download BattleFlow for the full PvP Team Builder."
    uid=7_25 heading "AZUMARILL" level="3"
    uid=7_26 StaticText "WATER"
    uid=7_27 StaticText "FAIRY"
    uid=7_28 StaticText "CHANGE POKÉMON"
    uid=7_29 textbox "CHANGE POKÉMON"
    uid=7_30 StaticText "LEAGUE"
    uid=7_31 button "LITTLE"
    uid=7_32 button "GREAT"
    uid=7_33 button "ULTRA"
    uid=7_34 button "MASTER"
    uid=7_35 StaticText "LEVEL CAP"
    uid=7_36 button "40"
    uid=7_37 button "41"
    uid=7_38 button "50"
    uid=7_39 button "51"
    uid=7_40 StaticText "ANALYZE CUSTOM IVS"
    uid=7_41 textbox "ATT" value="0"
    uid=7_42 StaticText "ATT"
    uid=7_43 textbox "DEF" value="15"
    uid=7_44 StaticText "DEF"
    uid=7_45 textbox "HP" value="15"
    uid=7_46 StaticText "HP"
    uid=7_47 button "TRACK IVS"
    uid=7_48 heading "TOP 10 COMBINATIONS" level="4"
    uid=7_49 button "SHOW TOP 100"
    uid=7_50 StaticText "RANK"
    uid=7_51 StaticText "IV SET"
    uid=7_52 StaticText "ACTUAL STATS (A/D/H)"
    uid=7_53 StaticText "LEVEL"
    uid=7_54 StaticText "CP"
    uid=7_55 StaticText "PERFECTION"
    uid=7_56 StaticText "#"
    uid=7_57 StaticText "1"
    uid=7_58 StaticText "0"
    uid=7_59 StaticText "15"
    uid=7_60 StaticText "15"
    uid=7_61 StaticText "91.59"
    uid=7_62 StaticText " / "
    uid=7_63 StaticText "136.57"
    uid=7_64 StaticText " / "
    uid=7_65 StaticText "196"
    uid=7_66 StaticText "Lvl "
    uid=7_67 StaticText "45.5"
    uid=7_68 StaticText "1499"
    uid=7_69 StaticText "100"
    uid=7_70 StaticText "%"
    uid=7_71 StaticText "#"
    uid=7_72 StaticText "2"
    uid=7_73 StaticText "0"
    uid=7_74 StaticText "14"
    uid=7_75 StaticText "11"
    uid=7_76 StaticText "92.15"
    uid=7_77 StaticText " / "
    uid=7_78 StaticText "136.59"
    uid=7_79 StaticText " / "
    uid=7_80 StaticText "194"
    uid=7_81 StaticText "Lvl "
    uid=7_82 StaticText "46.5"
    uid=7_83 StaticText "1500"
    uid=7_84 StaticText "99.6"
    uid=7_85 StaticText "%"
    uid=7_86 StaticText "#"
    uid=7_87 StaticText "3"
    uid=7_88 StaticText "0"
    uid=7_89 StaticText "15"
    uid=7_90 StaticText "12"
    uid=7_91 StaticText "91.87"
    uid=7_92 StaticText " / "
    uid=7_93 StaticText "136.99"
    uid=7_94 StaticText " / "
    uid=7_95 StaticText "194"
    uid=7_96 StaticText "Lvl "
    uid=7_97 StaticText "46"
    uid=7_98 StaticText "1499"
    uid=7_99 StaticText "99.59"
    uid=7_100 StaticText "%"
    uid=7_101 StaticText "#"
    uid=7_102 StaticText "4"
    uid=7_103 StaticText "0"
    uid=7_104 StaticText "13"
    uid=7_105 StaticText "12"
    uid=7_106 StaticText "92.15"
    uid=7_107 StaticText " / "
    uid=7_108 StaticText "135.76"
    uid=7_109 StaticText " / "
    uid=7_110 StaticText "195"
    uid=7_111 StaticText "Lvl "
    uid=7_112 StaticText "46.5"
    uid=7_113 StaticText "1499"
    uid=7_114 StaticText "99.5"
    uid=7_115 StaticText "%"
    uid=7_116 StaticText "#"
    uid=7_117 StaticText "5"
    uid=7_118 StaticText "0"
    uid=7_119 StaticText "14"
    uid=7_120 StaticText "13"
    uid=7_121 StaticText "91.87"
    uid=7_122 StaticText " / "
    uid=7_123 StaticText "136.17"
    uid=7_124 StaticText " / "
    uid=7_125 StaticText "195"
    uid=7_126 StaticText "Lvl "
    uid=7_127 StaticText "46"
    uid=7_128 StaticText "1497"
    uid=7_129 StaticText "99.5"
    uid=7_130 StaticText "%"
    uid=7_131 StaticText "#"
    uid=7_132 StaticText "6"
    uid=7_133 StaticText "0"
    uid=7_134 StaticText "15"
    uid=7_135 StaticText "14"
    uid=7_136 StaticText "91.59"
    uid=7_137 StaticText " / "
    uid=7_138 StaticText "136.57"
    uid=7_139 StaticText " / "
    uid=7_140 StaticText "195"
    uid=7_141 StaticText "Lvl "
    uid=7_142 StaticText "45.5"
    uid=7_143 StaticText "1496"
    uid=7_144 StaticText "99.49"
    uid=7_145 StaticText "%"
    uid=7_146 StaticText "#"
    uid=7_147 StaticText "7"
    uid=7_148 StaticText "0"
    uid=7_149 StaticText "13"
    uid=7_150 StaticText "15"
    uid=7_151 StaticText "91.87"
    uid=7_152 StaticText " / "
    uid=7_153 StaticText "135.35"
    uid=7_154 StaticText " / "
    uid=7_155 StaticText "196"
    uid=7_156 StaticText "Lvl "
    uid=7_157 StaticText "46"
    uid=7_158 StaticText "1499"
    uid=7_159 StaticText "99.41"
    uid=7_160 StaticText "%"
    uid=7_161 StaticText "#"
    uid=7_162 StaticText "8"
    uid=7_163 StaticText "0"
    uid=7_164 StaticText "13"
    uid=7_165 StaticText "14"
    uid=7_166 StaticText "91.87"
    uid=7_167 StaticText " / "
    uid=7_168 StaticText "135.35"
    uid=7_169 StaticText " / "
    uid=7_170 StaticText "196"
    uid=7_171 StaticText "Lvl "
    uid=7_172 StaticText "46"
    uid=7_173 StaticText "1496"
    uid=7_174 StaticText "99.41"
    uid=7_175 StaticText "%"
    uid=7_176 StaticText "#"
    uid=7_177 StaticText "9"
    uid=7_178 StaticText "0"
    uid=7_179 StaticText "14"
    uid=7_180 StaticText "15"
    uid=7_181 StaticText "91.59"
    uid=7_182 StaticText " / "
    uid=7_183 StaticText "135.76"
    uid=7_184 StaticText " / "
    uid=7_185 StaticText "196"
    uid=7_186 StaticText "Lvl "
    uid=7_187 StaticText "45.5"
    uid=7_188 StaticText "1495"
    uid=7_189 StaticText "99.41"
    uid=7_190 StaticText "%"
    uid=7_191 StaticText "#"
    uid=7_192 StaticText "10"
    uid=7_193 StaticText "1"
    uid=7_194 StaticText "15"
    uid=7_195 StaticText "11"
    uid=7_196 StaticText "92.41"
    uid=7_197 StaticText " / "
    uid=7_198 StaticText "136.57"
    uid=7_199 StaticText " / "
    uid=7_200 StaticText "193"
    uid=7_201 StaticText "Lvl "
    uid=7_202 StaticText "45.5"
    uid=7_203 StaticText "1500"
    uid=7_204 StaticText "99.35"
    uid=7_205 StaticText "%"
    uid=7_206 heading "READY TO FOCUS ON THE BATTLE?" level="3"
    uid=7_207 link "DOWNLOAD ON APP STORE" url="https://apps.apple.com/us/app/battleflow/id6738843812"
      uid=7_208 StaticText "DOWNLOAD ON"
      uid=7_209 StaticText "APP STORE"
    uid=7_210 link "GET IT ON GOOGLE PLAY" url="https://play.google.com/store/apps/details?id=com.baru.software.oak"
      uid=7_211 StaticText "GET IT ON"
      uid=7_212 StaticText "GOOGLE PLAY"
  uid=7_213 contentinfo
    uid=7_214 link "BattleFlow App Icon BATTLEFLOW" url="http://localhost:4321/"
      uid=7_215 image "BattleFlow App Icon" url="http://localhost:4321/assets/images/current_logo_rounded.png"
      uid=7_216 StaticText "BATTLEFLOW"
    uid=7_217 StaticText "BattleFlow is an independent companion app and is not affiliated with, endorsed, sponsored, or specifically approved by Niantic, Nintendo, GAME FREAK or The Pokemon Company. Pokemon and Pokemon character names are trademarks of Nintendo/The Pokemon Company."
    uid=7_218 link url="https://x.com/battleflowapp"
    uid=7_219 heading "EXPLORE" level="4"
    uid=7_220 link "Home" url="http://localhost:4321/"
      uid=7_221 StaticText "Home"
    uid=7_222 link "Blog" url="http://localhost:4321/blog/"
      uid=7_223 StaticText "Blog"
    uid=7_224 link "MoveDex" url="http://localhost:4321/movedex/"
      uid=7_225 StaticText "MoveDex"
    uid=7_226 link "IV Calculator" url="http://localhost:4321/iv-calculator/"
      uid=7_227 StaticText "IV Calculator"
    uid=7_228 heading "LEGAL" level="4"
    uid=7_229 link "Privacy" url="http://localhost:4321/privacy/"
      uid=7_230 StaticText "Privacy"
    uid=7_231 link "Terms" url="http://localhost:4321/tac/"
      uid=7_232 StaticText "Terms"
    uid=7_233 StaticText "© 2026 MADE WITH ❤️ IN LATIN AMERICA BY BARU SOFTWARE CO"
    uid=7_234 link "Baru Software" url="https://baru.software/"
      uid=7_235 image "Baru Software" url="http://localhost:4321/assets/images/large-logo.png"
  uid=7_236 button "Menu"
  uid=7_237 button "Inspect"
  uid=7_238 button "Audit"
  uid=7_239 button "Settings"
